{
  "version": "1.0.0.10",

  "dependencies": {
    "Cauldron.NetCore.Activator": "1.0.0.10",
    "Cauldron.NetCore.Core": "1.0.0.10",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },

  "buildOptions": {
    "outputName": "Cauldron.Localization",
    "optimize": true,
    "allowUnsafe": false,
    "xmlDoc": true,
    "compile": {
      "includeFiles": [
        "..\\..\\Shared\\Cauldron.Localization\\ILocalizationSource.cs",
        "..\\..\\Shared\\Cauldron.Localization\\Locale.cs",

        "..\\..\\Shared\\Cauldron.Diagnostics\\Output.cs",
        "..\\..\\Shared\\IEnumerableExtensions\\Extensions.cs"

      ]
    },
    "define": [ "NETCORE" ]
  }
}