{
  "version": "1.0.0.10",

  "dependencies": {
    "Cauldron.NetCore.Core": "1.0.0.10",
    "NETStandard.Library": "1.6.1",
    "System.Security.Cryptography.Csp": "4.0.0",
    "System.Security.SecureString": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },

  "buildOptions": {
    "outputName": "Cauldron.Cryptography",
    "optimize": true,
    "allowUnsafe": true,
    "xmlDoc": true,
    "compile": {
      "includeFiles": [
        "..\\..\\Desktop\\Cauldron.Desktop.Cryptography\\Extensions.cs",
        "..\\..\\Shared\\Cauldron.Cryptography\\Aes.cs",
        "..\\..\\Shared\\Cauldron.Cryptography\\CryptoUtils.cs",
        "..\\..\\Shared\\Cauldron.Cryptography\\KeyMaterial.cs",
        "..\\..\\Shared\\Cauldron.Cryptography\\KeyPair.cs",
        "..\\..\\Shared\\Cauldron.Cryptography\\PasswordScore.cs",
        "..\\..\\Shared\\Cauldron.Cryptography\\Rsa.cs",
        "..\\..\\Shared\\Cauldron.Cryptography\\RsaAes.cs",
        "..\\..\\Shared\\Cauldron.Cryptography\\RSAKeySizes.cs",

        "..\\..\\Shared\\Cauldron.Diagnostics\\Output.cs"

      ]
    },
    "define": [ "NETCORE" ]
  }
}