{
  "version": "1.0.0-*",
  //"testRunner": "mstest",

  "dependencies": {
    "Cauldron.NetCore.Activator": "1.0.0.12",
    "Cauldron.NetCore.Core": "1.0.0.12",
    "Cauldron.NetCore.Interception": "1.0.0.12",
    "NETStandard.Library": "1.6.1",
    "MSTest.TestFramework": "1.1.13",
    "Cauldron.Interception.External.NetCore.Test": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "buildOptions": {
    "outputName": "Cauldron.Interception.Test",
    "compile": {
      "include": [
        "../Cauldron.Interception.Test/**/*.cs"
      ],
      "excludeFiles": [
        "../Cauldron.Interception.Test/Properties/AssemblyInfo.cs"
      ]
    },
    "define": [ "NETCORE" ],
    "tools": {
      "dotnet-fody": {
        "version": "0.0.1-alpha2",
        "imports": "net452"
      }
    },
    "scripts": {
      "postcompile": "dotnet fody %compile:CompilerExitCode% %compile:ResponseFile%"
    }
  }
}